<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <size android:height="2dp"
                android:width="10dp">
            </size>
            <solid android:color="@color/black2"></solid>
            <corners android:radius="3dp"></corners>
        </shape>
    </item>

</selector>